{
  "name": "studywave",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server/server.js",
    "client": "npm --prefix client run dev",
    "build": "npm --prefix client run build"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.0",
    "dotenv": "^16.4.1",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.8.0",
    "node-cron": "^4.6.0",
    "socket.io": "^4.6.2"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "nodemon": "^3.1.0"
  }
}
